{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEJACK_LENOVO;Database=DreamScape;Trusted_Connection=True;TrustServerCertificate=True"
  } 
}
